# CommandApi

./: .gitignore  CommandAPISolution.sln
src/CommandAPI/: CommandAPI.csproj  Startup.cs  appsettings.Development.json  docker-compose.yml
src/CommandAPI/Controllers/: CommandsController.cs
src/CommandAPI/Data/: CommandContext.cs  CommandsRepo.cs  MockCommandApiRepo.cs
src/CommandAPI/Dtos/: CommandCreateDto.cs  CommandReadDto.cs
src/CommandAPI/Migrations/: 20210204192525_Initial.Designer.cs  20210204192525_Initial.cs
src/CommandAPI/Models/: Command.cs
src/CommandAPI/Profiles/: CommandsProfile.cs
src/CommandAPI/Properties/: launchSettings.json
test/CommandAPI.Tests/: CommandTests.cs  CommandsControllerTests.cs
